{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/assemblyinfo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "43e416e30413d3cd0dc03f7f482c71ad6f2e990765daf522e8f8d37b424d9bab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        }
      ]
    }
  ]
}