{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/carga.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "be0a628f5c66d69ab5493683721d558035a89fb101f3aa8d754a19c3a164bd90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/carga.h"
          },
          "hashes": {
            "sha-256": "9922524022dd33839bcc7b125e403da0f3b1d78bbd60bd32a1cbd677efba53ff"
          }
        }
      ]
    }
  ]
}