{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/dataaccess.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "954fb5d48ed2a0e526b31e3d7bf13889f2713eaa51fd5488f99fea7296d1ae6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/dataaccess.h"
          },
          "hashes": {
            "sha-256": "da5fca9c3a22050c3553be5095404a61ad1e46622afd113fddbb209810d64632"
          }
        }
      ]
    }
  ]
}