{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/ticket1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4863cbf59d71b0b62db2f09a78548155dccc7f792287403fff24dd855740a29a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/ticket1.h"
          },
          "hashes": {
            "sha-256": "fc72c64934ed70ff5dbfed8a31823e4405451ad6730a0c41cfa280f254ee9113"
          }
        }
      ]
    }
  ]
}