{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/usuario.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4061704000a0fef6176ba50f9545a5f123efb370e9ef9c1115123557f43a101a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/ticket/ticket/usuario.h"
          },
          "hashes": {
            "sha-256": "6a1d9fa621a98eb4e6b8c0a7a61146e7e19df1487a06704f0508bc0827b39e9d"
          }
        }
      ]
    }
  ]
}